<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0;
padding:0;
}
.div1{
background:linear-gradient(pink,white,hotpink);
height:1000px;
}
.div2{
background:white;
width:30%;
height:500px;
position:relative;
top:100px;
left:37%;
border-radius:20px;

}
.h21{
text-align:center;
padding:20px;
}
.name{
font-weight:500;
position:relative;
left:120px;
}
#name{
position:relative;
left:200px;
}
.email{
font-weight:500;
position:relative;
left:120px;
}
#email{
position:relative;
left:193px;
}
.password{
font-weight:500;
position:relative;
left:120px;

}
#password{
position:relative;
left:180px;
}
.submit{
position:relative;
left:250px;
top:50px;
width:70px;
height:30px;
background:hotpink;
color:white;
border:white;

}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="signinmedia.css" rel="stylesheet"/>
</head>
<body>
<div class="div1">
<div class="div2">
<form > 
<h2 class="h21">Sign in</h2>
<br>
<br>

<label for="name" class="name">Name :</label>
<input for="name" type="text" id="name" placeholder="Enter Your Name" required></input>
<br>
<br>
<br>
<label for="email" class="email">E-Mail :</label>
<input for="email" type="text" id="email" placeholder="Enter Your E-mail i'd" required></input>
<br>
<br>
<br>
<label for="password" class="password">Password :</label>
<input for="password" type="text" id="password" placeholder="Enter Your password" required ></input>
<br>
<br>
<button for="submit" class="submit" type="submit">Submit</button>
</form>

</div>
</div>



</body>

</html>